# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Adelmaskot25
POSTGRES_DB=xmlsign_db


# Cloudflare Tunnel
TUNNEL_TOKEN=eyJhIjoiZTA2ZmFjYmE3YjA4MDZjZWU4ZGI5OTkxMzYyZWEzN2YiLCJ0IjoiYWI0MDIxMWItZWMzOS00ZGY5LTkxMDEtZjY1M2Q2MTI4MTgxIiwicyI6IlpERmpaR1pqTm1NdE1EVmlZeTAwWW1VMUxUazJOREl0TnpJek1tRXpZVEJrTjJOayJ9

NEXT_PUBLIC_API_URL=http://localhost:8080
